{
  "name": "shift",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "fmt": "prettier -w 'contracts/**/*.sol' 'scripts/**/*.{ts,js}' 'test/**/*.{ts,js,sol}' '*.{ts,json}'",
    "lint": "solhint --max-warnings 10000 'contracts/**/*.sol'",
    "lint:fix": "solhint 'contracts/**/*.sol' --fix",
    "quality": "npm run lint && npm run forge:test && npm run cov:gate",
    "sanity": "npm run quality && echo '✅ All quality checks passed!'",
    "hh:compile": "npx hardhat compile",
    "hh:test": "npx hardhat test",
    "deploy:base-sepolia": "npx hardhat run scripts/deploy-complete.ts --network base_sepolia",
    "deploy:base": "npx hardhat run scripts/deploy-complete.ts --network base",
    "deploy:ethereum-sepolia": "npx hardhat run scripts/deploy-complete.ts --network ethereum_sepolia",
    "deploy:ethereum": "npx hardhat run scripts/deploy-complete.ts --network ethereum",
    "forge:test": "forge test -vvv",
    "forge:build": "forge build && node scripts/copy-ponder-abis.js && node scripts/copy-web-abis.js",
    "forge:cov": "forge coverage --report lcov",
    "cov:gate": "bash ./scripts/check-coverage.sh",
    "build": "npm run forge:build && npm run hh:compile",
    "test": "npm run forge:test",
    "manage": "npx hardhat run scripts/manage-system.ts",
    "status": "npm run manage status",
    "manage:cohorts": "npx hardhat run scripts/manage-cohorts.ts",
    "admin": "npx hardhat run scripts/manage-communities.ts",
    "admin:create": "ADMIN_CMD=create npx hardhat run scripts/manage-communities.ts",
    "admin:grant-role": "ADMIN_CMD=grant-role npx hardhat run scripts/manage-communities.ts",
    "admin:set-params": "ADMIN_CMD=set-params npx hardhat run scripts/manage-communities.ts",
    "admin:timelock": "ADMIN_CMD=timelock-roles npx hardhat run scripts/manage-communities.ts",
    "create-community": "npx hardhat run scripts/hardhat/create-community.ts --network",
    "create-community:api": "npx hardhat run scripts/hardhat/create-community-api.ts --network",
    "create-community:direct": "npx hardhat run scripts/hardhat/create-community-direct.ts --network",
    "deploy:mvp": "npx hardhat run scripts/hardhat/deploy-mvp.ts --network",
    "setup:complete-community": "npx hardhat run scripts/hardhat/complete-community-setup.ts --network",
    "setup:finalize-community": "npx hardhat run scripts/hardhat/final-community-setup.ts --network",
    "setup:fix-issues": "npx hardhat run scripts/hardhat/fix-community-issues.ts --network",
    "validate-deployment": "npx hardhat run scripts/hardhat/validate-deployment.ts --network",
    "verify:addresses": "node scripts/verify-deployment-addresses.js",
    "test:e2e": "npx hardhat run scripts/hardhat/test-e2e-scenario.ts --network",
    "gas-costs": "npx hardhat run scripts/hardhat/check-gas-costs.ts --network",
    "check:balance": "npx hardhat run scripts/check-balance.ts --network",
    "check:engagements": "npx hardhat run scripts/check-claim-status.ts --network",
    "check:rewards": "npx hardhat run scripts/check-rewards.ts --network",
    "check:governance": "npx hardhat run scripts/check-governance-status.ts --network",
    "check:permissions": "npx hardhat run scripts/check-permissions.ts --network",
    "execute:proposal": "npx hardhat run scripts/execute-proposal.ts --network",
    "submit:engagement": "npx hardhat run scripts/submit-claim.ts --network",
    "analyze:system": "npx hardhat run scripts/final-system-analysis.ts --network",
    "analyze:verification": "npx hardhat run scripts/work-verification-analysis.ts --network",
    "test:verification-e2e": "npx hardhat run scripts/work-verification-e2e.ts --network",
    "test:governance-e2e": "npx hardhat run scripts/working-e2e-test.ts --network",
    "test:validate-results": "npx hardhat run scripts/validate-e2e-results.ts --network",
    "governance:create-action": "npx hardhat run scripts/governance-valuableaction-creation.ts --network",
    "governance:monitor": "npx hardhat run scripts/monitor-proposal.ts --network",
    "governance:vote": "npx hardhat run scripts/vote-on-proposal.ts --network",
    "verifier:register": "npx hardhat run scripts/register-verifier.ts --network",
    "verifier:verify-engagement": "npx hardhat run scripts/verify-claim.ts --network",
    "dev:generate-wallets": "./scripts/generate-wallets.sh"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/chai": "^4.3.0",
    "@types/node": "^22.0.0",
    "chai": "^4.4.0",
    "dotenv": "^16.4.0",
    "hardhat": "^2.22.0",
    "prettier": "^3.3.0",
    "prettier-plugin-solidity": "^2.2.0",
    "solhint": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "follow-redirects@1.15.11": "patches/follow-redirects@1.15.11.patch"
    }
  }
}
